<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css" />
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css" />
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" href="assets/img/CNEMA7.png">
  <title>CNEMA</title>

</head>
<body>
    <ons-page id="feed">
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button><ons-icon icon="ion-ios-camera-outline"></ons-icon></ons-toolbar-button>
        </div>
        <div class="center title bg-title">
          <img id="logo" src="assets/img/CNEMA7.png">
        </div>
        <div class="right">
          <ons-toolbar-button><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-toolbar-button>
        </div>
      </ons-toolbar>
        <ons-card class="post">
          <ons-list-item class="post_title">
            <div class="left">
              <img class="list-item__thumbnail" src="assets/img/profile1.jpg" >
            </div>
            <div class="center">
              <div class="list-item__title"><b>fhutzchx</b></div>
              <div class="list-item__subtitle" style="font-size: 12px">Prine of Songkla University, Phuket</div>
            </div>
            <div class="right"><ons-button class="corner-button" modifier="quiet"><ons-icon icon="ion-ios-more,material:ion-android-more-vertical"></ons-icon></ons-button></div>
          </ons-list-item>
  
          <div style="text-align: center; position: relative;" ondblclick="like(1)">
            <ons-icon size="150px" id="post-like-3" class="post-like" icon="ion-ios-heart"></ons-icon>
            <img class="post-image" src="assets/img/spiderman.jpg">
          </div>
  
          <ons-list-item class="post-button-bar" modifier="nodivider">
            <div class="center" style="padding-top: 0px">
              <ons-button class="post-button" modifier="quiet" onclick="like(1)"><ons-icon id="button-post-like-3" icon="ion-ios-heart-outline"></ons-icon></ons-button>
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-chatbubble-outline"></ons-icon></ons-button>
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-button>
            </div>
            <div class="right corner-button bookmark">
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="md-bookmark-outline"></ons-icon></ons-button>
            </div>
          </ons-list-item>
  
          <div class="post-like-info"><b>someone_one</b> and 129 other liked this.</div>
          <div class="post-caption"><b>fhutzchx</b> Great! movies #spiderman</div>
          <div class="post-time">1 HOUR AGO</div>
        </ons-card>

        <ons-card class="post">
          <ons-list-item class="post_title">
            <div class="left">
              <img class="list-item__thumbnail" src="assets/img/profile2.png" >
            </div>
            <div class="center">
              <div class="list-item__title"><b>94.fah</b></div>
              <div class="list-item__subtitle" style="font-size: 12px">Soul Apartment, Korea</div>
            </div>
            <div class="right"><ons-button class="corner-button" modifier="quiet"><ons-icon icon="ion-ios-more,material:ion-android-more-vertical"></ons-icon></ons-button></div>
          </ons-list-item>
  
          <div style="text-align: center; position: relative;" ondblclick="like(2)">
            <ons-icon size="150px" id="post-like-3" class="post-like" icon="ion-ios-heart"></ons-icon>
            <img class="post-image" src="assets/img/007.jpg">
          </div>
  
          <ons-list-item class="post-button-bar" modifier="nodivider">
            <div class="center" style="padding-top: 0px">
              <ons-button class="post-button" modifier="quiet" onclick="like(2)"><ons-icon id="button-post-like-3" icon="ion-ios-heart-outline"></ons-icon></ons-button>
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-chatbubble-outline"></ons-icon></ons-button>
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-button>
            </div>
            <div class="right corner-button bookmark">
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="md-bookmark-outline"></ons-icon></ons-button>
            </div>
          </ons-list-item>
  
          <div class="post-like-info"><b>someone_one</b> and 108 other liked this.</div>
          <div class="post-caption"><b>94.fah</b> The best movies in my heart #007</div>
          <div class="post-time">1 HOUR AGO</div>
        </ons-card>

        <ons-card class="post">
          <ons-list-item class="post_title">
            <div class="left">
              <img class="list-item__thumbnail" src="assets/img/profile3.png" >
            </div>
            <div class="center">
              <div class="list-item__title"><b>cristiano</b></div>
              <div class="list-item__subtitle" style="font-size: 12px">Lisbon city, Portugal</div>
            </div>
            <div class="right"><ons-button class="corner-button" modifier="quiet"><ons-icon icon="ion-ios-more,material:ion-android-more-vertical"></ons-icon></ons-button></div>
          </ons-list-item>
  
          <div style="text-align: center; position: relative;" ondblclick="like(3)">
            <ons-icon size="150px" id="post-like-3" class="post-like" icon="ion-ios-heart"></ons-icon>
            <img class="post-image" src="assets/img/dr.jpg">
          </div>
  
          <ons-list-item class="post-button-bar" modifier="nodivider">
            <div class="center" style="padding-top: 0px">
              <ons-button class="post-button" modifier="quiet" onclick="like(3)"><ons-icon id="button-post-like-3" icon="ion-ios-heart-outline"></ons-icon></ons-button>
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-chatbubble-outline"></ons-icon></ons-button>
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="ion-ios-paperplane-outline"></ons-icon></ons-button>
            </div>
            <div class="right corner-button bookmark">
              <ons-button class="post-button" modifier="quiet"><ons-icon icon="md-bookmark-outline"></ons-icon></ons-button>
            </div>
          </ons-list-item>
  
          <div class="post-like-info"><b>someone_one</b> and 1,028,000 other liked this.</div>
          <div class="post-caption"><b>cristiano</b> Strange stronger! #drstranger</div>
          <div class="post-time">2 HOUR AGO</div>
        </ons-card>
  
      </div>
  
      <style type="text/css">
        .stories-tab {
          padding: 8px 15px;
          background-color: #f6f6f6;
          height: 75px;
          font-size: 12px
        }
  
        .story {
          display: inline-table;
        }
  
        .story p {
          width: 100%;
          max-width: 50px;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 0;
          text-transform: none
        }
  
        .story-thumbnail-wraper {
          text-align: center;
          border-radius: 50%;
        }
  
        .story-thumbnail {
          padding: 2px;
          width: 45px;
          border-radius: 50%;
          vertical-align: middle;
        }
  
        .story-thumbnail:active {
          width: 40px;
          transition: width 0.1s, height 0.1s;
        }
  
        .unread {
          border: 3px solid #d31010;
        }
  
        .read {
          border: 2px solid #afafaf;
        }
  
        .post {
          margin: 0px;
          padding: 0px 0px 15px;
          font-size: 14px;
          border-bottom: 1px solid rgba(175, 175, 175, 0.43);
          border-radius: 0;
        }
  
        .post_title {
          padding-left: 10px;
        }
  
        .post-caption {
          padding-left: 10px;
        }
  
        .post-like-info {
          margin-bottom: 5px;
          padding-left: 10px;
        }
  
        .post-image {
          width: 100%;
        }
  
        .post-time {
          font-size: 10px;
          opacity: 0.7;
          margin-top: 5px;
          padding-left: 10px;
        }
  
        .post-like {
          opacity: 0;
          width: 100%;
          position: absolute;
          top: 25%;
          color: white;
          transition: opacity 0.4s;
        }
  
        .post-button-bar {
          height: 40px;
          padding-left: 0px;
        }
  
        .post-button {
          font-size: 26px;
          color: #1f1f21;
          line-height: 26px;
        }
  
        .corner-button {
          color: black;
          font-size: 25px;
          padding-right: 0;
        }
  
        .like {
          color: red;
        }
  
        .list-item__thumbnail {
          border-radius: 50%;
        }
      </style>
    </ons-page>
  </template>

</body>

</html>